autoload -Uz compinit
compinit

# source aliases
if [ -f ~/dotfiles/shell/zshalias ]; then
    source ~/dotfiles/shell/zshalias
else
    print "404: ~/dotfiles/shell/zshalias not found."
fi

# fzf {{{

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# default command and options
export FZF_DEFAULT_COMMAND='rg -L --files --hidden --follow -g "!{node_modules,.git,.cache}"'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --inline-info'
export FZF_COMPLETION_OPTS='--border --info=inline'
export FZF_COMPLETION_TRIGGER=''
export FZF_COMPLETION_OPTS='+c -x'

# enable sorting
export FZF_CTRL_R_OPTS='--sort --exact'

# use tree command to show directory entries
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"


# Using highlight (http://www.andre-simon.de/doku/highlight/en/highlight.html)
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -2"

# automatically selects the item if there's only one
export FZF_CTRL_T_OPTS="--select-1 --exit-0"

# apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# }}}

# exports {{{

export PATH=/usr/local/bin:/usr/local/sbin:$PATH
# export PATH=/snap/bin:$PATH
export PATH=$PATH:~/Applications
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:/usr/local/go/bin:$PATH
export PATH="/usr/local/opt/ruby/bin:$PATH"

export PATH=$HOME/.local/bin:$PATH
export PATH="$(yarn global bin):$PATH"

# java
export JAVA_HOME=`/usr/libexec/java_home`
export PATH=$PATH:$JAVA_HOME/bin

# python
export PATH="/usr/local/opt/python@3.9/bin:$PATH"

# ruby
export GEM_HOME="$HOME/.gem"

# don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# default editor
export EDITOR="vim"

# node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# }}}

# functions {{{

# File search functions
function f() { find . -iname "*$1*" ${@:2} }
function r() { grep "$1" ${@:2} -R . }

# Create a folder and move into it in one command
function mkcd() { mkdir -p "$@" && cd "$_"; }

function jdk() {
    version=$1
    export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
    java -version
}

function renpic() {
    for file in *; do NEW_FILENAME=$(stat "$file" --format %y); echo mv "$file" "$NEW_FILENAME"; done
}

## FZF file search ##
# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}
# fh - search in your command history and execute selected command
fh() {
  eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

# ch - browse chrome history
ch() {
  local cols sep
  cols=$(( COLUMNS / 3 ))
  sep='{::}'

  cp -f ~/Library/Application\ Support/Google/Chrome/Profile\ 1/History /tmp/h

  sqlite3 -separator $sep /tmp/h \
    "select substr(title, 1, $cols), url
     from urls order by last_visit_time desc" |
  awk -F $sep '{printf "%-'$cols's  \x1b[36m%s\x1b[m\n", $1, $2}' |
  fzf --ansi --multi | sed 's#.*\(https*://\)#\1#' | xargs open
}

# }}}
