# env file - dev

######## CASSANDRA ##########################################
# define heap size for local development
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=100M

CASSANDRA_START_RPC=true

# define cluster topology
CASSANDRA_CLUSTER_NAME=clustern
CASSANDRA_DC=naeast
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# define gossip entrypoints
CASSANDRA_SEEDS=cassandra

# open JMX port for access by Reaper
# WARNING: this is unsafe in production without proper firewall settings
LOCAL_JMX=no

######## POSTGRES ############################################
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

######## MYSQL ###############################################
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_ROOT_PASSWORD=rootpass

######## GITEA ###############################################
APP_NAME="gitup"
RUN_MODE=dev
USER_UID=1000
USER_GID=1000
DB_TYPE=postgres
DB_HOST=postgres:5432
DB_NAME=gitea
DB_USER=dbuser
DB_PASSWD=dbpass

######## JANUS ################################################
JANUS_STORAGE_BACKEND=cql
JANUS_STORAGE_HOSTNAME=cassandra
JANUS_INDEXES=elastics
JANUS_INDEX_HOSTNAME=elastics
JANUS_GREMLIN_CHANNELIZER=org.apache.tinkerpop.gremlin.server.channel.HttpChannelizer

######## KONG ##################################################
KONG_DATABASE=off
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
